# language-learning

./: pom.xml
archive-user/vikku/: wordbank.wb
archive-user/vikram/: wordbank.wb
archive/1995d18e-2940-4c4a-812c-5740b9754290/: 1995d18e-2940-4c4a-812c-5740b9754290words.wb  metadata.properties
archive/42d40b43-02ef-440a-a07d-4bd2f61802b6/: metadata.properties
archive/486ab648-546b-4919-a925-44cf6d85da6c/: 486ab648-546b-4919-a925-44cf6d85da6cwords.wb  metadata.properties
archive/7140d0ff-a48b-4112-8d10-b9d15e9063d6/: 7140d0ff-a48b-4112-8d10-b9d15e9063d6words.wb  metadata.properties
archive/9f00cc22-15c3-416a-b1c6-5ea6418cba9e/: 9f00cc22-15c3-416a-b1c6-5ea6418cba9ewords.wb  metadata.properties
archive/c0499c2f-ce00-4371-a503-b72f0cc8326c/: c0499c2f-ce00-4371-a503-b72f0cc8326cwords.wb  metadata.properties
archive/d45ebb24-35f0-4348-9485-a8174b1b6f58/: d45ebb24-35f0-4348-9485-a8174b1b6f58words.wb  doktor_glas.epub  metadata.properties
archive/d4cf2d16-bffa-45f1-ae07-ec841e2a3501/: metadata.properties
archive/f2d059de-5147-4258-8ea4-5c4bfb0346d8/: f2d059de-5147-4258-8ea4-5c4bfb0346d8words.wb  metadata.properties
archive/f65db181-2a62-4d2b-bacc-f6e3a52c0d10/: metadata.properties
src/main/java/com/aaivee/education/language/dictionary/: PeoplesDictionaryKTH.java  WordLookup.java
src/main/java/com/aaivee/education/language/dictionary/model/: Dictionary.java  SvEnDictionaryKTH.java  Word.java
src/main/java/com/aaivee/education/language/dictionary/pdf/: PDFSplitter.java  PDFWriter.java
src/main/java/com/aaivee/education/language/swedish/generator/: NestedTables2.java  NestedTables3.java  NestedTables4.java  NestedTables5.java  NestedTables6.java  NestedTablesAligned.java  PDFGenerator.java
src/main/java/com/aaivee/education/language/swedish/vocab_builder/: App.java
src/main/java/com/xanbit/education/language/: Application.java
src/main/java/com/xanbit/education/language/app/: Application.java
src/main/java/com/xanbit/education/language/controller/: ArchiveController.java  EbookTranslationController.java  FlashcardController.java  WordsFilterController.java
src/main/java/com/xanbit/education/language/dao/: FileSystemDocumentDao.java  FileSystemUserDao.java  IDocumentDao.java  IUserDao.java
src/main/java/com/xanbit/education/language/dictionary/: PeoplesDictionaryKTH.java  WordLookup.java
src/main/java/com/xanbit/education/language/dictionary/model/: Dictionary.java  SvEnDictionaryKTH.java  Word.java
src/main/java/com/xanbit/education/language/dictionary/pdf/: PDFSplitter.java  PDFWriter.java
src/main/java/com/xanbit/education/language/exception/: PDFGenerationException.java  WordLookupException.java
src/main/java/com/xanbit/education/language/extraction/: EpubExtractor.java  PDFExtractor.java
src/main/java/com/xanbit/education/language/model/: ExtractedPage.java  RestFilterWord.java
src/main/java/com/xanbit/education/language/model/archive/: Document.java  DocumentMetadata.java
src/main/java/com/xanbit/education/language/service/archive/: IArchiveService.java
src/main/java/com/xanbit/education/language/swedish/dictionary/: PeoplesDictionaryKTH.java  WordLookup.java
src/main/java/com/xanbit/education/language/writer/: PDFGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  word-filter.html
src/main/resources/static/lib/angular/: angular-1.2.16.js
src/main/resources/static/styles/: styles.css
src/test/java/com/xanbit/education/language/extraction/: EpubExtractorTest.java  PDFExtractorTest.java
(+19 files in other folders)
